<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
       
        <img src="imagens/logo.png" alt="logo Monkey" class="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Guia</a>
            <a href="#">Blog</a>
            <a href="#">Contatos</a>
        </nav>

    </header>
            <main>
                <h1>Quanto custa viajar para os EUA </h1>
                <p>Para aprender como viajar para os EUA, assim como para qualquer outro país do mundo, a primeira coisa que você deve levar em consideração são os valores, afinal eles vão ditar o ritmo de sua viagem.</p>

                <p>Passagens aéreas 
                   O preço médio das passagens aéreas para os EUA variam bastante dependendo da época do ano, antecedência da compra e da rota. Um voo de ida e volta do Brasil para os EUA custa entre R$ 2.500 e R$ 5.000. Uma dica de ouro é se atentar às promoções e realizar compras antecipadas para tentar reduzir esse valor.</p>
               
                 <p>Acomodações
                   O custo da acomodação também varia muito dependendo da cidade e do tipo de hospedagem que você busca. Em média, um hotel 3 estrelas vai te custar cerca de R$ 500 a R$ 800 por noite, enquanto Hostels e Airbnbs tendem a ser mais baratos.</p>
               
                   <p>Alimentação
                       Espere gastar em torno de R$ 150 a R$ 300 por pessoa, considerando refeições em restaurantes. Caso opte por fast-foods ou cozinhe em casa, o valor será menor.</p>
                

            </main>
<body>